/* min-reset */
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
header{
    width: 100%;
    background-color: blue;
    height: 100px;
    display: flex;
    justify-content: center;
}
 
nav{
     min-width: 280px;
     background-color: brown;
     display: flex;
}
 
header ul{
    list-style: none;
    display: flex;
    padding: 9px;
}
 
header ul li{
    width: 100px;
    background-color: bisque;
    margin: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
}
 
#item1{
    height: 400px;
    width:100%;
    display: flex;
    padding: 8px;
    background-color: #aaa;
}
 
.box-texto, .box-img{
    height: 100%;
    flex: 1;
    display: 1;
    justify-content: center;
    align-items: center;
}

#item2 {
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 200px;
    padding: 8px;
    background-color: #b31efa;
}

.card-img img {
    background-position: center;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.card-text, .card-img {
    flex: 1;
}

